<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Админ панель</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <!-- Шапка сайта -->
  <nav class="navbar navbar-dark bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"><img src="img/logo.png"></a>
      <input class="form-control bg-dark w-50" type="text" placeholder="Поиск" aria-label="Поиск">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Выйти</a>
        </li>
      </ul>
    </nav>

  <!-- Основной контейнер с боковой панелью и главной панелью -->
  <div class="container-fluid">
    <div class="row">
        <div id="sidebar" class="col-md-2 bg-light">
          <br>
          <h3>Меню панели</h3>
          <a class="nav-link text-dark" href="#">Главная страница</a>
          <a class="nav-link text-dark" href="#">Детальная статистика</a>
          <a class="nav-link text-dark" href="#">Данные о пользователях</a>
          <a class="nav-link text-dark" href="#">Настройки</a>
          <a class="nav-link text-dark" href="#">Перейти на сайт</a>
        </div>

        <div role="main" class="col-md-9 col-lg-10">
          <div class="card-header">
            <div class="row text-center">
              <div class="col-sm-12 col-md mb-sm-2 mb-0">
                <div class="text-muted">Посещения</div>
                <strong>20 422 человека<br><mark>+40%</mark></strong>
                <div class="progress progress-xs mt-2">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="col-sm-12 col-md mb-sm-2 mb-0">
                <div class="text-muted">Уникальных</div>
                <strong>10 712 человек<br><mark>~50%</mark></strong>
                <div class="progress progress-xs mt-2">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="col-sm-12 col-md mb-sm-2 mb-0">
                <div class="text-muted">Просмотров</div>
                <strong>60К просмотров<br><mark>+32%</mark></strong>
                <div class="progress progress-xs mt-2">
                  <div class="progress-bar bg-warning" role="progressbar" style="width: 32%" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>

          <br>
          <!-- Блок с описанием пользователей на сайте -->
          <div class="container">
            <table class="table table-responsive-sm table-hover table-outline mb-0">
              <thead class="thead-light">
                <tr>
                  <th>Пользователь</th>
                  <th class="text-center">Страна</th>
                  <th>Использование</th>
                  <th class="text-center">Оплата</th>
                  <th>Активность</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div>Иван Роднишевский</div>
                    <div class="small text-muted">
                      Новый | Регистрация: 15 мая 2018</div>
                  </td>
                  <td class="text-center">
                    UA
                  </td>
                  <td>
                    <div class="clearfix">
                      <div class="float-left">
                        <strong>21%</strong>
                      </div>
                      <div class="float-right">
                        <small class="text-muted">Май 15 - Май 23, 2018</small>
                      </div>
                    </div>
                    <div class="progress progress-xs">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 21%" aria-valuenow="21" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                  <td class="text-center">
                    <i class="fab fa-cc-visa"></i>
                  </td>
                  <td>
                    <div class="small text-muted">Последний вход</div>
                    <strong>1 минуту назад</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div>Георгий Корпачев</div>
                    <div class="small text-muted">
                      Бывалый | Регистрация: 9 октября 2013</div>
                  </td>
                  <td class="text-center">
                    RU
                  </td>
                  <td>
                    <div class="clearfix">
                      <div class="float-left">
                        <strong>78%</strong>
                      </div>
                      <div class="float-right">
                        <small class="text-muted">Октябрь 9 - Сейчас, 2018</small>
                      </div>
                    </div>
                    <div class="progress progress-xs">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                  <td class="text-center">
                    <i class="fas fa-credit-card"></i>
                  </td>
                  <td>
                    <div class="small text-muted">Последний вход</div>
                    <strong>8 минуту назад</strong>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div>Евгений Станишов</div>
                    <div class="small text-muted">
                      Новый | Регистрация: 17 сентября 2018</div>
                  </td>
                  <td class="text-center">
                    RU
                  </td>
                  <td>
                    <div class="clearfix">
                      <div class="float-left">
                        <strong>43%</strong>
                      </div>
                      <div class="float-right">
                        <small class="text-muted">Сентябрь 17 - Ноябрь 14, 2018</small>
                      </div>
                    </div>
                    <div class="progress progress-xs">
                      <div class="progress-bar bg-info" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </td>
                  <td class="text-center">
                    <i class="fab fa-paypal"></i>
                  </td>
                  <td>
                    <div class="small text-muted">Последний вход</div>
                    <strong>2 дня назад</strong>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
  </div>
</body>
</html>
